# 2025_Group14_C24071109

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/: BehaviourChangeGroupProjectApplication.java
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/CalendarData/: CalendarTask.java  CalendarTaskRepository.java  CalendarTaskService.java  CalendarTaskServiceImpl.java
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/Chat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/CustomExerciseData/: CustomExercise.java  CustomExerciseRepository.java  CustomExerciseService.java  CustomExerciseServiceImpl.java
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/ExerciseData/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java  ExerciseServiceImpl.java  Tag.java  URLs
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/ExerciseLog/: ExerciseLog.java  ExerciseLogController.java  ExerciseLogForm.java  ExerciseLogRepository.java  ExerciseLogService.java  ExerciseLogServiceImpl.java  PdfService.java
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/FavouriteData/: Favourite.java  FavouriteRepository.java  FavouriteService.java  FavouriteServiceImpl.java
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/HealthDataInput/: HealthRecord.java  HealthRecordController.java  HealthRecordForm.java  HealthRecordRepository.java  HealthRecordService.java  HealthRecordServiceImpl.java
src/main/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/HomePage/: HomePageController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: 60-demo-workouts-exercises.sql  demo-exercises.sql  demo-user-2-data.sql
src/main/resources/static/css/: Exercise.css  Main.css  chat.css  exerciselogform.css  health-record.css  navBar.css  template.css
src/main/resources/static/js/: create-workouts.js  exerciselogform.js  logs.js  note-editor.js  notes.js  week.js
src/main/resources/templates/: base.html  confirm-logout.html  index.html
src/main/resources/templates/User/: login.html  signup.html
src/main/resources/templates/calendar/: day.html  month.html  week.html
src/main/resources/templates/conditions-preference/: preference-form.html  view-preferences.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/exercise-log/: ExerciseTutorial.html  exercise-log-form.html  exercise-log-list.html  exercise-log-view.html
src/main/resources/templates/fragments/: AccountHomePage.html  banner.html  edit-task.html  navbar.html  username-logout.html
src/main/resources/templates/fragments/workout/: searchbar.html  workout-frags.html
src/main/resources/templates/health-record/: health-record-form.html  health-record-list.html  health-record-view.html
src/main/resources/templates/homepage/: HomePage.html
src/main/resources/templates/notes/: folders.html  note-form.html  note-view.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/schedule/: add-entry.html  apply.html  builder.html  list.html  workout.html
src/test/java/uk/ac/cf/_5/group14/BehaviourChangeGroupProject/: BehaviourChangeGroupProjectApplicationTests.java
src/test/resources/: schema.sql
src/test/resources/data/: data.sql  demo-custom-exercises.sql  demo-schedule.sql  demo-tasks.sql  demo-workouts-exercises.sql  demo-workouts.sql
(+102 files in other folders)
