spring.jpa.generate-ddl=false

# COMPLETELY RESETS THE SCHEMA EACH TIME (DEV ONLY)
spring.jpa.hibernate.ddl-auto=none
# Disables foreign key checks due to errors when resetting the db for dev purposes
spring.datasource.url=jdbc:mariadb://localhost:3305/behaviourchange?sessionVariables=FOREIGN_KEY_CHECKS=0
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.sql.init.platform=maria
# Running all demo data within resources/data
spring.sql.init.data-locations=classpath:data/*.sql

debug = true
